@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  background-image: url(../images/MADMAX-FF_Sign_In_V2.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.connect-Profile {
  padding: 2% 0% 0% 0%;
  width: 52.25rem;
  /* height: 29rem; */
  flex-shrink: 0;
  border-radius: 1.25rem !important;
  border: 2px solid #fff !important;
  background-color: rgba(255, 255, 255, 0.56) !important;
  backdrop-filter: blur(10px);
}

.connect-Profile .card-body .heading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

.connect-Profile .card-body .heading > .text-line-1 > span {
  color: #150337;
  font-size: 1.125rem;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: capitalize;
}

.connect-Profile .card-body {
  padding: 2% 4% 1% 4%;
}

.connect-Profile .card-body .heading > .text-line-2 {
  margin-bottom: 3%;
}

.connect-Profile .card-body .heading > .text-line-2 > span {
  color: #150337;
  font-size: 1.5rem;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: capitalize;
}

.connect-Profile .card-body .profile-card {
  border-radius: 1.25rem;
  border: 2px solid #fff;
  background: rgba(255, 255, 255, 0.56);
  backdrop-filter: blur(10px);
  padding: 3% 3% 1% 3%;
  margin-bottom: 1rem;
}

.connect-Profile .card-body .profile-card:hover {
  box-shadow: 3px 8px 12px -6px rgba(0, 0, 0, 0.72);
}

.connect-Profile .card-body .profile-card > .section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.connect-Profile .card-body > .profile-card > .section > .first-half {
  display: flex;
  justify-content: space-between;
}

.connect-Profile
  .card-body
  > .profile-card
  > .section
  > .first-half
  > .logo-text {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.connect-Profile
  .card-body
  > .profile-card
  > .section
  > .first-half
  > .logo-text
  > div
  > span {
  color: #150337;
  font-size: 1.125rem;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: capitalize;
}

.connect-Profile
  .card-body
  > .profile-card
  > .section
  > .first-half
  > .buttons {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.connect-Profile
  .card-body
  > .profile-card
  > .section
  > .first-half
  > .buttons
  > .button-primary
  > button {
  width: 10.0625rem;
  height: 2.5rem;

  border-radius: 0.9375rem;
  background: linear-gradient(131deg, #a77dfc 0%, #5e17eb 100%);
  border: none;

  color: #fff;
  font-size: 1.125rem;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: capitalize;
}

.connect-Profile
  .card-body
  > .profile-card
  > .section
  > .first-half
  > .buttons
  > .button-secondary
  > button {
  width: 10.0625rem;
  height: 2.5rem;

  border-radius: 0.9375rem;
  border: 1px solid #5e17eb;
  background: #ffffff;

  color: #150337;
  font-size: 1.125rem;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: capitalize;
}

.connect-Profile .card-body > .profile-card > .section > .second-half {
  display: flex;
  padding: 2% 2% 1% 2%;
  border-top: 1px solid #0000003d;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
}
.connect-Profile .card-body > .profile-card > .section > .second-half > span {
  color: #601aec;
  font-size: 0.9375rem;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
}

@media (max-width: 860px) {
  .connect-Profile {
    width: 100%;
  }
}

@media (max-width: 600px) {
  .connect-Profile .card-body > .profile-card > .section > .first-half {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }
}

@media (max-width: 400px) {
  .connect-Profile
    .card-body
    > .profile-card
    > .section
    > .first-half
    > .buttons {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
}
